# H2
spring.application.name=JetBrains Internship Test Task
spring.datasource.url=jdbc:h2:mem:dataBase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/dataBase/schema.sql
spring.sql.init.data-locations=classpath:/dataBase/data.sql

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server
server.port=8080